<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#E3D9F6"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recife" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:contentDescription="@string/weather_image"
            app:layout_constraintBottom_toTopOf="@+id/tvTemperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCityName"
            app:srcCompat="@drawable/ic_weather_placeholder" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCityName"
            tools:text="BR" />

        <TextView
            android:id="@+id/tvWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountry"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Cloudy" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
            tools:text="12" />

        <TextView
            android:id="@+id/tvTempCF"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
            app:layout_constraintStart_toEndOf="@+id/tvTemperature"
            app:layout_constraintTop_toTopOf="@+id/tvTemperature"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/temp_celcius" />

        <ImageView
            android:id="@+id/imgCloudy"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginStart="56dp"
            android:contentDescription="@string/weather_image"
            app:layout_constraintBottom_toBottomOf="@+id/tvTempCF"
            app:layout_constraintStart_toEndOf="@+id/tvTempCF"
            app:srcCompat="@drawable/ic_cloud_queue" />

        <TextView
            android:id="@+id/tvCloud"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/imgCloudy"
            app:layout_constraintStart_toEndOf="@+id/imgCloudy"
            app:layout_constraintTop_toTopOf="@+id/imgCloudy"
            app:layout_constraintVertical_bias="1.0"
            tools:text="99%" />

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgWind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgWind"
            tools:text="94.12" />

        <ImageView
            android:id="@+id/imgWind"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginStart="61dp"
            android:contentDescription="@string/weather_image"
            app:layout_constraintBottom_toBottomOf="@+id/tvCloud"
            app:layout_constraintStart_toEndOf="@+id/tvCloud"
            app:srcCompat="@drawable/ic_wind" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
